[bot]
token = "token"

[database]
models = ["app.db.functions", "aerich.models"]

[storage]
use_persistent_storage = false
# if redis - True
# redis_url = "redis://user:password@host:port/db"

[webhook]
port = 1234
# url = "https://example.com" # (Optional) Webhook URL
# path = "/webhook" # (Optional) Webhook URL path

[settings]
owner_id = ""YOUR ID""
throttling_rate = 0.5
use_webhook = false
use_pyrogram_client = false
drop_pending_updates = false

[api] # API app settings for Pyrogram Client

