aerich==0.7.1
aiofiles==22.1.0
aiogram==3.0.0b5
aiogram-dialog==2.0.0b11
aiohttp==3.8.4
aiosignal==1.3.1
aiosqlite==0.17.0
async-timeout==4.0.2
attrs==23.1.0
beautifulsoup4==4.12.2
cachetools==4.2.4
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
coloredlogs==15.0.1
dictdiffer==0.9.0
frozenlist==1.3.3
html5lib==1.1
humanfriendly==10.0
idna==3.4
iso8601==1.1.0
Jinja2==3.1.2
lxml==4.9.2
magic-filter==1.0.9
MarkupSafe==2.1.2
multidict==6.0.4
Pillow==9.5.0
pyaes==1.6.1
pydantic==1.10.8
pypika-tortoise==0.1.6
pyreadline3==3.4.1
Pyrogram==2.0.106
PySocks==1.7.1
pytz==2023.3
redis==4.5.5
requests==2.31.0
six==1.16.0
soupsieve==2.4.1
TgCrypto==1.2.5
toml==0.10.2
tomlkit==0.11.8
tortoise-orm==0.19.3
typing_extensions==4.6.3
urllib3==2.0.3
webencodings==0.5.1
XLML==0.1.2
yarl==1.9.2
